container-minecraft.json (before)
{
  "variables": {
    "app":             "{{env `GITHUB_WORKFLOW`}}-minecraft",
    "from_image":      "{{env `FROM_IMAGE`}}",
    "project_name":    "{{env `PROJECT_NAME`}}",
    "docker_username": "{{env `DOCKER_USERNAME`}}",
    "docker_password": "{{env `DOCKER_PASSWORD`}}",
    "quay_username":   "{{env `QUAY_USERNAME`}}",
    "quay_password":   "{{env `QUAY_PASSWORD`}}",
    "forge_version":   "{{env `FORGE_VERSION`}}",
    "tag":             "{{env `FORGE_VERSION`}}"
  },
  "builders":[
    {
      "type": "docker",
      "commit": true,
      "image": "{{user `from_image`}}",
      "run_command": ["-dit", "--net=host", "{{.Image}}", "/bin/bash"],
      "changes": [
        "ENTRYPOINT [\"{{user `app`}}.entrypoint\"]"
      ],
      "changes": [
          "ENV LANG en_US.utf8",
          "ENV LC_ALL en_US.UTF-8",
          "ENV LANGUAGE en_US.UTF-8"
      ]
    }
  ],
  "provisioners": [
    {
        "type": "file",
        "source": "{{user `app`}}.entrypoint",
        "destination": "/usr/bin/{{user `app`}}.entrypoint"
    },
    {
        "type": "shell",
        "inline": [
          "chmod +x /usr/bin/{{user `app`}}.entrypoint",
          "mkdir /opt/minecraft -p",
          "cd /opt/minecraft",
          "curl -L https://files.minecraftforge.net/maven/net/minecraftforge/forge/{{user `forge_version`}}/forge-{{user `forge_version`}}-installer.jar -so /tmp/forge.jar",
          "java -jar /tmp/forge.jar --installServer",
          "mv forge-{{user `forge_version`}}-universal.jar mc.jar"
      ]
    }
  ],
  "post-processors": [
    [
      {
        "type": "docker-tag",
        "repository": "docker.io/{{user `project_name`}}/{{user `app`}}",
        "tag": "{{user `tag`}}"
      },
      {
        "type": "docker-push",
        "login": true,
        "login_username": "{{user `docker_username`}}",
        "login_password": "{{user `docker_password`}}"
      }
    ],
    [
      {
        "type": "docker-tag",
        "repository": "quay.io/{{user `project_name`}}/{{user `app`}}",
        "tag": "{{user `tag`}}"
      },
      {
        "type": "docker-push",
        "login": true,
        "login_server": "quay.io",
        "login_username": "{{user `quay_username`}}",
        "login_password": "{{user `quay_password`}}"
      }
    ]
  ]
}

container-minecraft.json (after)
{
  "variables": {
    "app":             "{{env `GITHUB_WORKFLOW`}}-minecraft",
    "from_image":      "{{env `FROM_IMAGE`}}",
    "project_name":    "{{env `PROJECT_NAME`}}",
    "docker_username": "{{env `DOCKER_USERNAME`}}",
    "docker_password": "{{env `DOCKER_PASSWORD`}}",
    "quay_username":   "{{env `QUAY_USERNAME`}}",
    "quay_password":   "{{env `QUAY_PASSWORD`}}",
    "forge_version":   "{{env `FORGE_VERSION`}}",
    "minecraft_home":  "/opt/minecraft",
    "tag":             "{{env `FORGE_VERSION`}}"
  },
  "builders":[
    {
      "type": "docker",
      "commit": true,
      "image": "{{user `from_image`}}",
      "run_command": ["-dit", "--net=host", "{{.Image}}", "/bin/bash"],
      "changes": [
        "ENV LANG en_US.utf8",
        "ENV LC_ALL en_US.UTF-8",
        "ENV LANGUAGE en_US.UTF-8",
        "ENTRYPOINT [\"{{user `app`}}.entrypoint\"]",
	"WORKDIR {{user `minecraft_home`}}"
      ]
    }
  ],
  "provisioners": [
    {
        "type": "file",
        "source": "{{user `app`}}.entrypoint",
        "destination": "/usr/bin/{{user `app`}}.entrypoint"
    },
    {
        "type": "shell",
        "inline": [
          "chmod +x /usr/bin/{{user `app`}}.entrypoint",
          "mkdir {{user `minecraft_home`}} -p",
          "cd {{user `minecraft_home`}}",
          "curl -L https://files.minecraftforge.net/maven/net/minecraftforge/forge/{{user `forge_version`}}/forge-{{user `forge_version`}}-installer.jar -so /tmp/forge.jar",
          "java -jar /tmp/forge.jar --installServer",
          "mv forge-{{user `forge_version`}}-universal.jar mc.jar"
      ]
    }
  ],
  "post-processors": [
    [
      {
        "type": "docker-tag",
        "repository": "docker.io/{{user `project_name`}}/{{user `app`}}",
        "tag": "{{user `tag`}}"
      },
      {
        "type": "docker-push",
        "login": true,
        "login_username": "{{user `docker_username`}}",
        "login_password": "{{user `docker_password`}}"
      }
    ],
    [
      {
        "type": "docker-tag",
        "repository": "quay.io/{{user `project_name`}}/{{user `app`}}",
        "tag": "{{user `tag`}}"
      },
      {
        "type": "docker-push",
        "login": true,
        "login_server": "quay.io",
        "login_username": "{{user `quay_username`}}",
        "login_password": "{{user `quay_password`}}"
      }
    ]
  ]
}

container-minecraft.json (diff)
@@ -8,6 +8,7 @@
     "quay_username":   "{{env `QUAY_USERNAME`}}",
     "quay_password":   "{{env `QUAY_PASSWORD`}}",
     "forge_version":   "{{env `FORGE_VERSION`}}",
+    "minecraft_home":  "/opt/minecraft",
     "tag":             "{{env `FORGE_VERSION`}}"
   },
   "builders":[
@@ -17,12 +18,11 @@
       "image": "{{user `from_image`}}",
       "run_command": ["-dit", "--net=host", "{{.Image}}", "/bin/bash"],
       "changes": [
-        "ENTRYPOINT [\"{{user `app`}}.entrypoint\"]"
-      ],
-      "changes": [
-          "ENV LANG en_US.utf8",
-          "ENV LC_ALL en_US.UTF-8",
-          "ENV LANGUAGE en_US.UTF-8"
+        "ENV LANG en_US.utf8",
+        "ENV LC_ALL en_US.UTF-8",
+        "ENV LANGUAGE en_US.UTF-8",
+        "ENTRYPOINT [\"{{user `app`}}.entrypoint\"]",
+	"WORKDIR {{user `minecraft_home`}}"
       ]
     }
   ],
@@ -36,8 +36,8 @@
         "type": "shell",
         "inline": [
           "chmod +x /usr/bin/{{user `app`}}.entrypoint",
-          "mkdir /opt/minecraft -p",
-          "cd /opt/minecraft",
+          "mkdir {{user `minecraft_home`}} -p",
+          "cd {{user `minecraft_home`}}",
           "curl -L https://files.minecraftforge.net/maven/net/minecraftforge/forge/{{user `forge_version`}}/forge-{{user `forge_version`}}-installer.jar -so /tmp/forge.jar",
           "java -jar /tmp/forge.jar --installServer",
           "mv forge-{{user `forge_version`}}-universal.jar mc.jar"
